<a href="https://colab.research.google.com/github/Desmyk/PYDATA/blob/main/Panda3_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import the necessary libraries

import pandas as pd
import numpy as np

In [2]:
# import dataset
# Assign it to a variable called df.

df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

print(df)

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]

In [3]:
# For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

df.loc[:, 'school':'guardian']

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [8]:
# Create a lambda function that will capitalize strings.

capitalizer = lambda s: s.capitalize()

In [15]:
# Capitalize both Mjob and Fjob

df['Mjob'] = df['Mjob'].str.capitalize()
df['Fjob'] = df['Fjob'].str.capitalize()

print(df[['Mjob', 'Fjob']])

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393  Services     Other
394     Other   At_home

[395 rows x 2 columns]

In [16]:
# Print the last elements of the data set.

print(df.iloc[-1:])

    school sex  age address famsize Pstatus  Medu  Fedu   Mjob     Fjob  ...  \
394     MS   M   19       U     LE3       T     1     1  Other  At_home  ...

    famrel freetime  goout  Dalc  Walc health absences G1 G2 G3
394      3        2      3     3     3      5        5  8  9  9

[1 rows x 33 columns]

In [17]:
# Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

df['Mjob'] = df['Mjob'].apply(lambda x: x.capitalize())
df['Fjob'] = df['Fjob'].apply(lambda x: x.capitalize())

print(df)

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   At_home   Teacher
1       GP   F   17       U     GT3       T     1     1   At_home     Other
2       GP   F   15       U     LE3       T     1     1   At_home     Other
3       GP   F   15       U     GT3       T     4     2    Health  Services
4       GP   F   16       U     GT3       T     3     3     Other     Other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  Services  Services
391     MS   M   17       U     LE3       T     3     1  Services  Services
392     MS   M   21       R     GT3       T     1     1     Other     Other
393     MS   M   18       R     LE3       T     3     2  Services     Other
394     MS   M   19       U     LE3       T     1     1     Other   At_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]

In [20]:
# Create a function called majority that returns a boolean value to a new column called legal_drinker
# (Consider majority as older than 17 years old)

def majority(age):
  if age > 17:
    return True
  else:
    return False

df['legal_drinker'] = df['age'].apply(majority)

print(df['legal_drinker'])

0       True
1      False
2      False
3      False
4      False
       ...
390     True
391    False
392     True
393     True
394     True
Name: legal_drinker, Length: 395, dtype: bool

In [21]:
# Multiply every number of the dataset by 10.

df = df.apply(lambda x: x * 10)
print(df)

                   school         sex  age     address  \
0    GPGPGPGPGPGPGPGPGPGP  FFFFFFFFFF  180  UUUUUUUUUU
1    GPGPGPGPGPGPGPGPGPGP  FFFFFFFFFF  170  UUUUUUUUUU
2    GPGPGPGPGPGPGPGPGPGP  FFFFFFFFFF  150  UUUUUUUUUU
3    GPGPGPGPGPGPGPGPGPGP  FFFFFFFFFF  150  UUUUUUUUUU
4    GPGPGPGPGPGPGPGPGPGP  FFFFFFFFFF  160  UUUUUUUUUU
..                    ...         ...  ...         ...
390  MSMSMSMSMSMSMSMSMSMS  MMMMMMMMMM  200  UUUUUUUUUU
391  MSMSMSMSMSMSMSMSMSMS  MMMMMMMMMM  170  UUUUUUUUUU
392  MSMSMSMSMSMSMSMSMSMS  MMMMMMMMMM  210  RRRRRRRRRR
393  MSMSMSMSMSMSMSMSMSMS  MMMMMMMMMM  180  RRRRRRRRRR
394  MSMSMSMSMSMSMSMSMSMS  MMMMMMMMMM  190  UUUUUUUUUU

                            famsize     Pstatus  Medu  Fedu  \
0    GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3  AAAAAAAAAA    40    40
1    GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3  TTTTTTTTTT    10    10
2    LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3  TTTTTTTTTT    10    10
3    GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3  TTTTTTTTTT    40    20
4    GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3  TTTTTTTTTT    30    30
..                              ...         ...   ...   ...
390  LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3  AAAAAAAAAA    20    20
391  LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3  TTTTTTTTTT    30    10
392  GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3  TTTTTTTTTT    10    10
393  LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3  TTTTTTTTTT    30    20
394  LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3  TTTTTTTTTT    10    10

                                                  Mjob  \
0    At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...
1    At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...
2    At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...
3    HealthHealthHealthHealthHealthHealthHealthHeal...
4    OtherOtherOtherOtherOtherOtherOtherOtherOtherO...
..                                                 ...
390  ServicesServicesServicesServicesServicesServic...
391  ServicesServicesServicesServicesServicesServic...
392  OtherOtherOtherOtherOtherOtherOtherOtherOtherO...
393  ServicesServicesServicesServicesServicesServic...
394  OtherOtherOtherOtherOtherOtherOtherOtherOtherO...

                                                  Fjob  ... freetime goout  \
0    TeacherTeacherTeacherTeacherTeacherTeacherTeac...  ...       30    40
1    OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  ...       30    30
2    OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  ...       30    20
3    ServicesServicesServicesServicesServicesServic...  ...       20    20
4    OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  ...       30    20
..                                                 ...  ...      ...   ...
390  ServicesServicesServicesServicesServicesServic...  ...       50    40
391  ServicesServicesServicesServicesServicesServic...  ...       40    50
392  OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  ...       50    30
393  OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  ...       40    10
394  At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...  ...       20    30

     Dalc  Walc  health absences   G1   G2   G3 legal_drinker
0      10    10      30       60   50   60   60            10
1      10    10      30       40   50   50   60             0
2      20    30      30      100   70   80  100             0
3      10    10      50       20  150  140  150             0
4      10    20      50       40   60  100  100             0
..    ...   ...     ...      ...  ...  ...  ...           ...
390    40    50      40      110   90   90   90            10
391    30    40      20       30  140  160  160             0
392    30    30      30       30  100   80   70            10
393    30    40      50        0  110  120  100            10
394    30    30      50       50   80   90   90            10

[395 rows x 34 columns]